<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="s_ecws.admin.admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <link rel="stylesheet" href="../user/css/user.css">

    <asp:ContentPlaceHolder ID="contentOfHeadSection" runat="server">
        <%-- 
            if i ever want to add something in header section
        --%>
    </asp:ContentPlaceHolder>








    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>



<body>
    <form id="f1" runat="server">
        <div class="container">
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <a href="../user/display_item.aspx">
                            <img src="images/logo.jpg" alt="">
                        </a>
                    </div>
                    <ul class="menu">


                        <%
                            if (Session["isAdminLoggedIn"].ToString() == "yes")
                            {
                        %>
                        <li><a href="all_product.aspx">View all product</a></li>
                        <li><a href="add_product.aspx">Add Product</a></li>
                        <li><a href="display_order.aspx">Order List</a></li>

                        <%
                            }
                        %>


                        <%--<li><a href="all_product.aspx">View all product</a></li>
                        <li><a href="add_product.aspx">Add Product</a></li>
                        <li><a href="display_order.aspx">Order List</a></li>--%>
                    </ul>
                    <div>
                        <ul class="social-media login_cart">
                            <%--<li><a href="#"><i class="fas fa-user"></i></a></li>--%>
                            <li><a href="../user/login.aspx"><i class="fas fa-user"></i></a></li>


                            <%
                                if (Session["isAdminLoggedIn"].ToString() == "yes")
                                {
                            %>
                            <li><a href="../admin/admin_logout.aspx"><i class="fas fa-sign-out-alt"></i></a></li>

                            <%
                                }
                            %>
                        </ul>
                    </div>
                </div>
            </nav>







            <div style="display: flex; flex-wrap: wrap; flex-direction: row; justify-content: center; align-items:center;">
                <asp:ContentPlaceHolder ID="c1" runat="server">





                </asp:ContentPlaceHolder>
            </div>


            <div style="display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; align-items:center;">

                <asp:ContentPlaceHolder ID="c2" runat="server">





                </asp:ContentPlaceHolder>

            </div>






        </div>
    </form>
</body>

</html>
