<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="s_ecws.user.user" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%--
    <head>
        <title>s_ecws</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
        <script src="js/jquery-func.js" type="text/javascript"></script>
    </head>
--%>







<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Monkey Tech</title>
    <link rel="stylesheet" href="css/user.css">
    <%--<link rel="stylesheet" href="css/testing.css">--%>
    <%--<link rel="stylesheet" href="css/registration.css">--%>




    <asp:ContentPlaceHolder ID="contentOfHeadSection" runat="server">
        <%-- 
            if i ever want to add something in header section
        --%>
    </asp:ContentPlaceHolder>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

    <%-- jquery --%>
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>



<body>

    <form id="f1" runat="server">



        <div id="cart">
            <%--<a href="view_cart.aspx" class="cart-link">Your Shopping Cart</a>
            <div class="cl">&nbsp;</div>
            <span>Type of Item: 
            <asp:Label ID="typeOfItem" runat="server" Text="0"></asp:Label></span> &nbsp;&nbsp; <span>Cost:
            <asp:Label ID="totalCost" runat="server" Text="0"> Tk</asp:Label></span>--%>
        </div>








        <div class="container">
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <a href="display_item.aspx">
                            <img src="image/logo.jpg" alt="">
                        </a>
                    </div>
                    <ul class="menu">
                        <li><a href="display_item.aspx">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        

                        <%
                            if (Session["user"] == null)
                            {
                        %>
                        <li><a href="registration.aspx">Sign Up</a></li>
                        <li><a href="login.aspx">Login</a></li>
                        <%
                            }
                            else
                            {
                        %>
                        <li><a href="logout.aspx">Logout</a></li>
                        <%
                            }
                        %>



                    </ul>
                    <div>
                        <ul class="social-media login_cart">
                            <li><a href="view_cart.aspx"><i class="fas fa-shopping-cart"></i></a></li>
                            <%--<li><a href="#"><i class="fas fa-user"></i></a></li>--%>

                            <%
                                if (Session["user"] != null)
                                {
                            %>
                                    <li><a href="user_profile.aspx"><i class="fas fa-user"></i></a></li>
                            <%
                                }
                            %>

                        </ul>
                        <ul class="social-media">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <%--<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>--%>
                            <li><a href="../admin/admin_login.aspx"><i class="fas fa-user-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="websiteName">
                Monkey Tech
            </div>























             <asp:ContentPlaceHolder ID="LogoAndsearchBar" runat="server">
              
             
             
             </asp:ContentPlaceHolder>











            <div style="display: flex; flex-wrap: wrap; flex-direction: row; justify-content: center; align-items:center;">

                <asp:ContentPlaceHolder ID="c1" runat="server">





                </asp:ContentPlaceHolder>

            </div>


            <div style="display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; align-items:center;">

                <asp:ContentPlaceHolder ID="c2" runat="server">





                </asp:ContentPlaceHolder>

            </div>


































            <!-- footer -->
            <footer class="new_footer_area bg_color">
                <div class="new_footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                    <p>Don’t miss any updates of our new product and offers.!</p>
                                    <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                        <button class="btn btn_get btn_get_two btn-light" type="submit">Subscribe</button>
                                        <p class="mchimp-errmessage" style="display: none;"></p>
                                        <p class="mchimp-sucmessage" style="display: none;"></p>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Keyboard</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Laptop</a></li>
                                        <li><a href="#">Desktop</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Term &amp; conditions</a></li>
                                        <li><a href="#">Reporting</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                    style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                    <div class="f_social_icon">
                                        <a href="#" class="fab fa-facebook"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-linkedin"></a>
                                        <a href="#" class="fab fa-pinterest"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>












    </form>






















    <%-- javascript --%>
    <script type="text/javascript">
        function search() {
            window.location = "display_item.aspx?search=" + document.getElementById("searchTextBox").value;
        }
    </script>

</body>
</html>

